---

eprints_version: "3.4.3"
mysql_root_password: ""
ansible_fqdn: ""

eprints_dependencies:
  - mariadb-server
  - mariadb
  - git
  - nano
  # for XML::LibXSLT install via cpanm
  - gcc
  - libxml2-devel
  - libxslt-devel


eprints_cpanm_modules:
  - TeX::Encode
  - XML::LibXSLT
